<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/public_sans_bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your registered email address to receive reset instructions."
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/inter_medium" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/brand_blue"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/brand_blue"
        app:startIconDrawable="@drawable/outline_person_24"
        app:startIconTint="@color/brand_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:inputType="textEmailAddress"
            android:paddingVertical="16dp"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
