<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_notification_background"
    android:padding="16dp">

    <View
        android:id="@+id/unread_indicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/unread_dot" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/unread_indicator"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        tools:text="Issue Resolved" />

    <TextView
        android:id="@+id/notification_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_title"
        android:layout_toEndOf="@id/unread_indicator"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        tools:text="Good news! Report #B12345 has been resolved" />

    <TextView
        android:id="@+id/notification_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        tools:text="4h ago" />

</RelativeLayout>